V11
2011.4.6
新增对win7 x64的支持
修正了修改列表焦点与选择项不一致的Bug

V10
2011.3.12
支持1.25b

V9.3
2011.3.3
修正了一处不必要的throw Exception，汗-_-b

V9.2
2011.3.3
修正了功能列表未选择时更新修改列表会崩溃的Bug

V9.1
2011.3.3
新增HP、MP回复的修改

V9
2011.3.2
新增武器射程的修改
支持1.20.4.6074、1.21.0.6263、1.21.1.6300、1.22.0.6328、1.23.0.6352、1.24.0.6372、1.24.1.6374、1.24.2.6378、1.24.3.6384、1.24.4.6387（大部分是离不开电脑同学提供的）
改为根据Game.dll判断版本（由eflay同学提供）

V8
2009.8.15
改用C#重写所有代码
允许修改的游戏金钱从10家改为12家
允许修改物品种类和使用次数
支持1.20.4.6074、1.21.0.6263、1.21.1.6300、1.22.0.6328、1.23.0.6352、1.24.0.6372

V7
2008.11.5
为Dota修正选中单位列表的获取
界面

V6
2008.10.26
无注入（当然也不是内存搜索）的新思路
又可以改单位（含建筑和金矿）了
支持1.20e、1.21、1.22.0.6328三个版本
允许修改单位的坐标
可以改一点英雄技能

V5
2008.10.8
针对魔兽3 1.22.0.6328
金钱不再需要注入，可以即刻完成刷新
单位只需注入一次，其他地址可以推算
新增HP、MP修改
限制了TextBox长度

V4
2007.3.17
下面的修改遵循“贴补丁”的方式修改程序
追加攻击相关
追加防御相关
追加金钱相关

V3
2007.2.4
针对1.21a重新修改

V2
2007.1.31
增加了“智力”的修改
去除了界面上不必要的元素