Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=OperMem; OperMem.bas
Module=OperProc; OperProc.bas
Module=modModifyUnit; modModifyUnit.bas
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Module=modWar3Common; modWar3Common.bas
Module=modModifyMoney; modModifyMoney.bas
Module=modVersion; modVersion.bas
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
ResFile32="War3Trainer.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="[tc]魔兽3内存修改器"
ExeName32="[tc]魔兽3内存修改器v7.exe"
Command32=""
Name="War3Trainer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="我们全家"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
