[tc]魔兽3内存修改器
程序员手册
[tc]天驰
2006.9.13

一、内存空洞
1、Read+Write
00461000
2、Read（execute代用）
00449db0

二、修改器内存分配（全部使用魔兽资源）
1、经验值	[[00461000]+8c]
（1）原来的代码
6f1afcab:
mov eax,[eax+0000008c]	8b 80 8c 00 00 00
（2）修改后
6f1afcab:
jmp 00449db0	e9 00 a1 29 91
nop	90
00449db0:
mov [00461000],eax	89 05 00 10 46 00
mov eax,[eax+0000008c]	8b 80 8c 00 00 00
jmp 6f1afcb0	e9 3f ef da 6e
nop	90

2、力量	[[00461004]+94]
（1）原来的代码
6f13cd8e:
mov edi,[esi+00000094]	8b be 94 00 00 00
（2）修改后
6f13cd8e:
jmp 00449dc4	e9 31 d0 30 91
nop	90
00449dc4:
mov [00461004],esi	89 35 04 10 46 00
mov edi,[esi+00000094]	8b be 94 00 00 00
jmp 6F13CD93	e9 be 2f cf 6e
nop	90


3、敏捷	[[00461008]+a8]
（1）原来的代码
6F13CE7B:
mov edi,[esi+000000a8]	8b be a8 00 00 00
（2）修改后
6F13CE7B:
jmp 00449DD8	e9 58 cf 30 91
nop	90
00449DD8:
mov [00461008],esi	89 35 08 10 46 00
mov edi,[esi+000000a8]	8b be a8 00 00 00
jmp 6F13CE80	e9 97 30 cf 6e
nop	90


4、智力	[[00461014]+78]
（1）原来的代码
6F088E78:
mov eax,[edx+78]	8b 42 78
pop esi			5e
pop ebx			5b
（2）修改后
6F088E78:
jmp 00449E20	e9 a3 0f 3c 91
00449E20:
cmp [00461014],edx	39 15 14 10 46 00
ja 00449E2E		77 06			<if edx small goto L1>
mov [00461014],edx	89 15 14 10 46 00	<if edx bigger->save>
<L1:>
mov eax,[edx+78]	8b 42 78
pop esi			5e
pop ebx			5b
jmp 6F088E7D		e9 45 f0 c3 6e


5、移动速度	[[0046100C]+78]
（1）原来的代码
6F55B08F:
mov ecx,[esi+78]	8b 4e 78
mov edx,[ebp-1c]	8b 55 e4
（2）修改后
6F55B08F:
jmp 00449dec	e9 58 ed ee 90
nop	90
00449DEC:
mov [0046100C],esi	89 35 0c 10 46 00
mov ecx,[esi+78]	8b 4e 78
mov edx,[ebp-1c]	8b 55 e4
jmp 6F55B094	e9 97 12 11 6f
nop	90


6、攻击频率	[[00461010]+1b0]
（1）原来的代码
6F55315D:
mov eax,[esi+000001b0]	8b 86 b0 01 00 00
（2）修改后
6F55315D:
jmp 00449E00	e9 9e 6c ef 90
nop	90
00449E00:
mov [00461010],esi	89 35 10 10 46 00
mov eax,[esi+000001b0]	8b 86 b0 01 00 00
jmp 6F553162	e9 51 93 10 6f
nop	90





















